<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Primer Parcial</title>
<hr>
<h1><strong> Edwin Landaverde </strong></h1>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/D7P3n4b/f1.jpg" alt="f1" border="0"></a>
    <h3> Informacion personal </h3>
        <p> Hola, mi nombre es <em>Edwin Landaverde</em> y soy un estudiante de diseño gráfico de UNASA </p>
        <p> Actualmente curso el IV año de la Licenciatura en Gráfico Multimedia</p>
        <p> Y esta es actividad es parte del <strong> parcial II de Diseño digital V<strong/></p>
    <hr>
    <h3>Estudios realizados</h3>
            <li> Eduacion basica y media en el C.E.C Juan XXIII (2015) </li>
            <li> Estudiante en la Universidad Autónoma de Santa Ana UNASA (2015 - A la fecha)</li>
    <h3> Cursos y certificaciones</h3>
            <li> Certificación Grado Digital II</li>
            <li> Certificacion Grado Digital IV</li>
            <li> Certificacion Grado Digital: Soporte tecnico intermedio</li>
            <li> Academia ESET Latinoamerica: Curso en Gestion y respuesta de incidentes</li>
            <li> IAB Spain, Google España: Curso de Marketing Digital</li>
            <li> Ministerio de Industria y desarrollo de España: Curso de E-Commerce</li>
 <a href="pagina2.html">PAGINA 2</a> 
<hr>
<hr>
<footer>Esta actividad forma parte del parcial procedimental del segundo periodo</footer>
</head>
</html>
